<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albero di Natale</title>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Snowburst+One" rel="stylesheet">
  </head>
  <body>
    <div class="ambiente">

      <h1>Buon Natale Cello</h1>

      <div class="albero">
        <div class="stella"></div>
        <div class="pallina pallina--1"></div>
        <div class="pallina pallina--2"></div>
        <div class="pallina pallina--3"></div>
        <div class="pallina pallina--4"></div>
        <div class="pallina pallina--5"></div>
        <div class="pallina pallina--6"></div>
        <div class="pallina pallina--7"></div>
        <div class="pallina pallina--8"></div>
        <div class="pallina pallina--9"></div>
        <div class="pallina pallina--10"></div>

        <div class="ramo ramo_1"></div>
        <div class="ramo ramo_1 ramo_1--dark"></div>
        <div class="ramo ramo_1 ramo_1--light"></div>
        <div class="ramo ramo_2"></div>
        <div class="ramo ramo_2 ramo_2--dark"></div>
        <div class="ramo ramo_2 ramo_2--light"></div>
        <div class="ramo ramo_3"></div>
        <div class="ramo ramo_3 ramo_3--dark"></div>
        <div class="ramo ramo_3 ramo_3--light"></div>
        <div class="ramo ramo_4"></div>
        <div class="ramo ramo_4 ramo_4--dark"></div>
        <div class="ramo ramo_4 ramo_4--light"></div>

        <div class="tronco"></div>
      </div>
      <div class="snow"></div>
    </div>
  </body>
</html>
